{
  "ImageBucket": "ts-webadvertcd",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AdvertApi": {
    "BaseUrl": "http://ec2-18-224-179-85.us-east-2.compute.amazonaws.com/api/adverts/v1"
  },
  "AllowedHosts": "*"
}
